:alias px v6
:alias py v7

:const stride 5
:const slowdown 40

: main
	# Initialize score to 000
	:call draw_digits
	
	loop
		# erase digits by drawing old digit data
	  i := digits
	  :call draw_digits	
		
		i := digits
		v4 += 1
		bcd v4
		:call draw_digits
		
		# don't increment too fast
		:call delay_routine
		
		again
		
: delay_routine
	loop
		v0 := delay
		if v0 != 0 then
			again
	v0 := slowdown 
	delay := v0
;
		
	
: draw_digits
  px := 0
	load v2
	i := hex v0 
	sprite px py 5
	px += stride
	i := hex v1 
	sprite px py 5
	px += stride
	i := hex v2 
	sprite px py 5
	px += stride
;

: digits 
	0x00 0x00 0x00

	

: ichi
	0x00 0x00 0x00 0xFF 0xFF 0x00 0x00 0x00
	
: ni
  0x00 0x7E 0x7E 0x00 0x00 0xFF 0xFF 0x00
	
: san
  0xFF 0x7E 0x00 0xFF 0xFF 0x00 0x7E 0xFF

: shi
	0x00 0xFF 0xA9 0xAB 0xAF 0xC1 0xFF 0x00
	
: go
	0xFF 0x20 0x20 0x7C 0x26 0x22 0x42 0xFF