:const stride 5
:const slowdown 40

:alias no_erase_flag vb
:alias iterator vc
:alias px vd
:alias py ve

: main
    # Initialize score
    i := result
    no_erase_flag := 1
    :call draw_result
    no_erase_flag := 0

    loop
        :call draw_result
        again

    :call never_end
return




: never_end
    loop
        again
return


: delay_routine
    loop
        v0 := delay
        if v0 != 0 begin
            again
        end
    v0 := slowdown
    delay := v0
return


: draw_result
  px := 2
    py := 2
    iterator := 0

    loop
        # load digit for current result
        i := result_minus_one
        i += iterator
        load v1

        # load digit for old result
        i := old_result
        i += iterator
        load v0

        # if flag is non-zero we only draw the new digit and don't check if we should erase
        if no_erase_flag != 0 begin
            # draw new digit
            i := hex v1
            sprite px py 5
        else
            # only update digit if we need to
            if v0 != v1 begin
                # erase old digit
                i := hex v0
                sprite px py 5
                # draw new digit
                i := hex v1
                sprite px py 5
            end
        end

        # move over to next digit
        px += stride

        # increment iterator and go again if not finished
        iterator += 1
        if iterator != 10 begin
            again
        end
;

: left_operand
  0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: right_operand
  0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: old_result
  0x09 0x08 0x07 0x06 0x05 0x04 0x03 0x02 0x01 0x00

: result_minus_one
    0x00

: result
  0x09 0x08 0x07 0x06 0x05 0x04 0x03 0x02 0x01 0x00

